input {
    rabbitmq {
      type =>"all"
      durable => true
      exchange => "ex_logstash"
      exchange_type => "direct"
      key => "logstash"
      host => "192.168.1.46:5672"
      user => "guest"
      password => "guest"
      queue => "faceJob-logstash"
      auto_delete => false
      
 }

 rabbitmq {
      type =>"all"
      durable => true
      exchange => "ex_logstash"
      exchange_type => "direct"
      key => "logstash"
      host => "192.168.1.35:5672"
      user => "guest"
      password => "guest"
      queue => "faceJob-logstash"
      auto_delete => false

 }


  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}


output {
  elasticsearch {
    hosts => "192.168.1.36:9200"
    index => "%{appName}-%{env}"  
  }
}
